version: "3"
services: 
    todoDB:
        image: "mongo"
    
    myreader:
        #build: .
        image:getmub/myapi
        depends_on: 
            - todoDB
        ports:
            - "5000:5000"
